{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbPostgres": "User ID=root;Password=Password1;Host=localhost;Port=5432;Database=Y-Threadly-Db;Pooling=true;"
  }
}
